<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mål och krav</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Målgrupp och krav</h1>
    </header>
    <nav class="navboxar">
        <div class="listclass">
            <div id="navlank1" class="navknapp"><a href="/index.html"><span>Layout</span></a></div>
            <div id="navlank2" class="navknapp"><a href="/navigering.html"><span>Navigering</span></a></div>
            <div id="navlank3" class="navknapp"><a href="/malgruppkrav.html"><span>Målgrupp och
                        krav</span></a></div>
            <!--<li><img src="/bld/compass2.png" alt="Kompass" class="knapp"></li>-->
        </div>
    </nav>
    <div class="inhl1">
        <div class="plswork4">
            <div>
                <h4>1. Ett resultat i målgruppsanalysen är "användarnas behov" (user needs). Beskriv vad detta är och
                    vad
                    det ska användas till.</h4>
                <p>Användarnas behov är det användarna förväntar sig eller vill att en webbsida ska göra. En webbsida
                    för
                    sociala medier som exempelvis ”Lunarstorm” kanske inte höll måtten just för att andra sidor som
                    ”Twitter” eller ”Facebook” inte krävde att användaren kunde enklare kodning. (Troligtvis är det helt
                    andra anledningar men det kan vara roligt att spekulera lite).</p>
            </div>
            <div>
                <p>För att få reda på vad användarna har för behov behövs någon slags insamling av information av
                    användarna. Det kan vara att fråga användarna direkt eller kanske enkäter som ex de flesta appar har
                    idag där användaren får sätta betyg på ett betyg för sin upplevelse och kanske text. För att sedan
                    se de olika kraven användare har behöver det sammanfattas för att lättare se behovet av användare
                    som helhet. Det kan bli en matris för olika frågor som ställs eller nyckelord som användare skrivit
                    i fritext.</p>
            </div>
            <div>
                <p>Användarens behov är viktigt men om kraven bara gick på det skulle inte bilen uppfinnas utan kanske
                    avling av snabbare hästar eller bekvämare vagnar. Användarens behov är bra för att se hur användare
                    använder ex en webbsida. Det kan vara utmaningar, önskemål, positiva aspekter, eller funktioner som
                    inte används.
                    Användare kan delas in i grupper om det skiljer sig i användandet för olika mätbara grupper som hur
                    ofta sidan används, ålder, kön, och mycket mer. Om det är en webbsida för sociala medier som lockar
                    flest kvinnor kanske det väger tungt för webbsidans utveckling för att locka fler män
                </p>
            </div>
        </div>
    </div>
    <div class="inhl2">
        <div class="plswork4">
            <h4>2. I en kravspecifikation är det viktigt att kraven skrivs, så att de är mätbara.
                Vad bör man tänka på då man formulerar ett krav, så att det är mätbart?
            </h4>
            <p>Projekt I alla olika former och speciellt om det är yrkesmässigt behöver en struktur där en bild av
                slutresultatet finns och delmål för arbetet
                För att krav ska lättare tydas behöver ord som kan tolkas olika undvikas och om kravet inte kan ses
                eller på något sätt visa att det blivit uppfyllt behövs det förtydligas för att bli mätbart. </p>
            <p>Exempelvis kan ett datorspel med fokus på berättelse inte ha krav på att berättelsen ska vara bra utan
                det stannar mer som ett mål. Exemplet kan tolkas av annorlunda av olika och blir inte mätbart. Likaså
                kanske någon tolkar en bra berättelse ska figurerna i ”cutscenes” ha fina kläder på sig. Men det är
                också något som självklart blir tvetydigt men också att det är innehållet och inte en funktion i spelet.
            </p>
        </div>
    </div>
    <div class="inhl3">
        <div class="plswork3">
            <div class="gridtext1">
                <h4>3. Ge ett eget exempel på ett mätbart krav, som skulle kunna ingå i en kravspecifikation för en
                    webbplats.
                    Hitta alltså på ett exempel som visar att du kan formulera ett mätbart krav.
                    .</h4>
            </div>

            <div class="gridtext2">
                <p>Länk i en bild som går till ”https://google.com” visas alltid längst ner till höger med
                    dimension 150px x 150px och ska följa med i scrollning av webbplatsen.</p>
            </div>
            <div id="kravbild" class="visabildknapp"> <button>Krav</button>
                <img src="/bld/malgruppex.jpg" alt="Kravexempel" />
            </div>
        </div>


    </div>

    <footer>
        <p>Alexandra Nova Randver 2022/10/09</p>
    </footer>
</body>

</html>